<html>
    <head>
    <title>Mario Animation</title>
    </head>
    <style>
    
        *{
            margin:0;    
        } 
        
        #box{
            
        }
    #mario {
  position: absolute; 
        top: 290px;
        left: -50px;
}
        #bg{
            position: relative;
        }
        #luigi{
         position: absolute;  
            top:290px;
            left: -80px;
            }
        #peach{
            position: absolute;
            top:165px;
            left:890px;
        }
        audio{
            display:none;
        }
        #animation{
       
        }
        body{
            background-color: black;
        }
    </style>
<body>
    <div id="animation">
    <div id ="box"></div>
        <!--These are audio tags -->
    <audio id="song" controls autoplay>
    <source src="audio/ending.mp3">
    </audio>
    
    <audio id="mamamia" controls >
    <source src="audio/mamamia.wav">
    </audio>
        
   <div id="bg"> <!-- this is the container --> 
       <img src="images/map.jpg" width="1300">
       <!-- these are the characters -->
    <div id ="mario">
    
    <img src="images/giphy.webp" height="60">
    
    </div>
       <div id = "luigi">
        <img src="images/luigi.gif" height="60">
        
        </div>
       <div id="peach">
       <img src="images/peach.gif-c200" height="60">
       </div>
    </div>  <!-- buttons for "chapters" -->
     <button onclick="Luigi()">chapter 1</button> 
    <button onclick="Mario()">chapter 2</button> 
    <button onclick="Peach()">chapter 3</button> 
    <button onclick="playAudio()" type="button">chapter 4</button>
    <button onclick="pauseAudio()" type="button">Pause Audio</button>
    
    
    </div>
<script>
    // this function makes mario works
    function Mario() {
  var elem = document.getElementById("mario");   
  var pos = -20;
  var id = setInterval(frame, 6);
  function frame() {
    if (pos == 890) {
    elem.parentNode.removeChild(elem);
        alert(" Mario has entered the castle");
    } else {
         pos++; 
      elem.style.left = pos + 'px'; 
     
    }
  }
        
}
    // this is luigi's function.
function Luigi() {
  var elem = document.getElementById("luigi");   
  var pos = -20;
  var id = setInterval(frame, 6);
  function frame() {
    if (pos == 880) {
      elem.parentNode.removeChild(elem);
         alert("Luigi has entered the castle");
    } else {
         pos++; 
      
      elem.style.left = pos + 'px';
     
    }
  }
        
}
 // princess peach function
 function Peach() {
  var elem = document.getElementById("peach");   
  var pos = 0;
  var id = setInterval(frame, 6);
  function frame() {
    if (pos == 0) {
      elem.parentNode.removeChild(elem);
         alert(" Peach went inside to greet Mario and Luigi");
    } 
      
    }
  }
    // this pauses autoplaying background song .   
var x = document.getElementById("song"); 

function pauseAudio() { 
    x.pause(); 
} 
 //everytime you press "chapter 4" button this sound plays.
 var y = document.getElementById("mamamia");   
  function playAudio() {
    y.play();
     
      alert(" Mario freaks out after what he found inside the castle."+ "\n\n" + "... to be continued...");   
} 



</script>
   
</body>
</html>